# code

./: .gitignore  README  README.md  projects.md  resume copy.md  resume.md
bash/: awstat-reload.sh  awstat-update-db.sh  awstat-update.sh  cron  iptables20121020.sh  mergetxt.sh  mongodbbackup.sh  post-commit  pslog.sh  synclog.sh
c/: bit_width.c  cast.c  char.c  init_daemon.c  input.c  logic.c  ngx_cpystrn.c  show_bytes.c  show_bytes.s  sizeof.c  static.c  strstr.c  swap.c  test  test_daemon.c
chromeplugin/spriteposition/: README.md  manifest.json  popup.html  sprite.html
chromeplugin/zhihu/: background.html  content.js  manifest.json  popup.html
clojure/code/: text-file.clj
clojure/my-stuff/: README.md  project.clj
config/: .vimrc.local  README.md  mongod.master.conf  nginx.conf
config/git/: .gitconfig
config/intellij_idea/: .ideavimrc
config/iptables/: ipinit.sh  iptables-config.sh
config/logrotate/: nginx
config/maven/: settings.xml
config/mongodb/: mongod.master.conf  mongod.slave.conf
config/vim/: .vimrc  .vimrc.bundles.local  .vimrc.local
go/: .gitignore  channel_sum.go  gdbfile  gdbfile.go  goroutine.go  reflect.go  txt.go
html/: cursor.html  legend.html
html/webapp/: index.html
java/JPA-demo/: pom.xml
java/bayesdemo/: .classpath  .project
java/demo/: pom.xml
java/demo/src/main/java/org/zhaodj/classloader/: Hierarchy.java
java/demo/src/main/java/org/zhaodj/date/: DateInterval.java
java/demo/src/main/java/org/zhaodj/disruptor/: DisruptorDemo.java  FalseSharing.java  ValueEvent.java
java/demo/src/main/java/org/zhaodj/generic/: AbstractType.java  GenericTypeDemo.java  IGType.java
java/demo/src/main/java/org/zhaodj/image/: ImageUtils.java  Img4javaDemo.java  ImgScalrDemo.java  RatioUtil.java  UpYun.java  UpYunDemo.java  UpdateThumbnail.java
java/demo/src/main/java/org/zhaodj/reflect/: IWorker.java  ProxyDemo.java
java/demo/src/main/java/org/zhaodj/security/: HTMLInputFilter.java  HTMLInputFilterTest.java  HTMLInputFilterTestCase.java  XSSFilter.java
java/demo/src/main/java/org/zhaodj/socket/: UDPClient.java
java/demo/src/main/java/org/zhaodj/text/: EqualDemo.java  WeiboHuati.java
java/demo/src/main/java/org/zhaodj/thread/: CameraHandler.java  Carousel.java  HashMapInfiniteLoop.java  JoinDemo.java  JoinOrder.java  LockProducerAndConsumer.java  Machine.java  ProducerAndConsumer.java  Product.java  Sensor.java  VolatileDemo.java  WaitNotifyDemo.java  YieldDemo.java
java/demo/src/main/java/org/zhaodj/trick/: EventVote.java
java/demo/src/main/java/org/zhaodj/util/: Base64Demo.java  CommonIODemo.java  FileHasher.java  FileUtil.java  HtmlFilter.java  HttpBasicDemo.java  HttpClientUtil.java  IDGenerator.java  JacksonDemo.java  JacksonPerformance.java  JsoupDemo.java  RandomDemo.java  SetDemo.java  StringDemo.java  ThreadDemo.java
js/: demo.html  demo.js  location.html  location.js  selection.html
js/nlc/: demo.html  style.css
perl/: password.pl
python/: client.py  crawl_nick.py  done.txt  encoding.py  export_updated_files.py  ipjson.py  md5sum.py  nginx-log-split.py  nslookup.py  sha1.py  split_to_line.py  txt.py  udp.py  udpserver.py  validateRoom.py
(+95 files in other folders)
